PG_HOST=localhost
PG_USER=
PG_DATABASE=
PG_PASSWORD=

S3_PREFIX=
DUMP_FILE_NAME=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
CLOUDFLARE_R2_ENDPOINT=
BUCKET_NAME=
